* {
  box-sizing: border-box;
}

.container {
  margin: 50px auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  height: 80vh;
  width: 412px;
  background-color: #fff;
  border: solid 1px #6a4c93;

  @media only screen and (max-width: 600px) {
    margin: 0 0;
    height: 100%;
    width: 100%;
  }
}

.NavBar {
  width: 100%;
  height: 8%;
  align-self: flex-start;
  background-color: rgb(68, 142, 248);
}

.Home {
  height: 100%;
}

.Footer {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  background-color: rgb(68, 142, 248);
  flex: 0 1 auto;
}

.name {
  color: rgb(199, 198, 198);
  font-family: 'Mallanna', sans-serif;
  font-size: 1.2em;
}

.calldata {
color: rgb(199, 198, 198);
font-family: 'Mallanna', sans-serif;
font-size: 1.2em;
}